# translation of libksane.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Amanpreet Singh <aalam@users.sf.net>, 2008.
# A S Alam <aalam@users.sf.net>, 2009, 2010, 2012.
msgid ""
msgstr ""
"Project-Id-Version: libksane\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:44+0000\n"
"PO-Revision-Date: 2012-06-24 17:53+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: ../ksanetwain/ktwain_widget.cpp:29
#, kde-format
msgid "Open scan dialog"
msgstr "ਸਕੈਨ ਡਾਈਲਾਗ ਖੋਲ੍ਹੋ"

#: i18n-hplip.cpp:3
#, kde-format
msgid "None"
msgstr "ਕੋਈ ਨਹੀਂ"

#: i18n-hplip.cpp:4
#, kde-format
msgid "MH"
msgstr "MH"

#: i18n-hplip.cpp:5
#, kde-format
msgid "MR"
msgstr "MR"

#: i18n-hplip.cpp:6
#, kde-format
msgid "MMR"
msgstr "MMR"

#: i18n-hplip.cpp:7
#, kde-format
msgid "JPEG"
msgstr "JPEG"

#: i18n-hplip.cpp:8
#, kde-format
msgid "Auto"
msgstr "ਆਟੋ"

#: i18n-hplip.cpp:9
#, kde-format
msgid "Flatbed"
msgstr "ਫਲੇਟਬੈੱਡ"

#: i18n-hplip.cpp:10
#, kde-format
msgid "ADF"
msgstr "ADF"

#: i18n-hplip.cpp:11
#, kde-format
msgid "Advanced"
msgstr "ਤਕਨੀਕੀ"

#: i18n-hplip.cpp:12
#, kde-format
msgid "Compression"
msgstr "ਕੰਪਰੈਸ਼ਨ"

#: i18n-hplip.cpp:13
#, kde-format
msgid ""
"Selects the scanner compression method for faster scans, possibly at the "
"expense of image quality."
msgstr ""

#: i18n-hplip.cpp:15
#, kde-format
msgid "JPEG compression factor"
msgstr "JPEG ਕੰਪਰੈਸ਼ਨ ਫੈਕਟਰ"

#: i18n-hplip.cpp:16
#, kde-format
msgid ""
"Sets the scanner JPEG compression factor. Larger numbers mean better "
"compression, and smaller numbers mean better image quality."
msgstr ""

#: i18n-hplip.cpp:19
#, kde-format
msgid "Batch scan"
msgstr "ਬੈਂਚ ਸਕੈਨ"

#: i18n-hplip.cpp:20
#, kde-format
msgid "Enables continuous scanning with automatic document feeder (ADF)."
msgstr ""

#: i18n-hplip.cpp:21
#, kde-format
msgid "Duplex"
msgstr "ਡੁਪਲੈਕਸ"

#: i18n-hplip.cpp:22
#, kde-format
msgid "Enables scanning on both sides of the page."
msgstr ""

#: i18n-hplip.cpp:23
#, kde-format
msgid "Geometry"
msgstr "ਜੁਮੈਟਰੀ"

#: i18n-hplip.cpp:24
#, kde-format
msgid "Length measurement"
msgstr ""

#: i18n-hplip.cpp:25
#, kde-format
msgid ""
"Selects how the scanned image length is measured and reported, which is "
"impossible to know in advance for scrollfed scans."
msgstr ""

#: i18n-hplip.cpp:27
#, kde-format
msgid "Unknown"
msgstr "ਅਣਜਾਣ"

#: i18n-hplip.cpp:28
#, kde-format
msgid "Unlimited"
msgstr "ਬੇਅੰਤ"

#: i18n-hplip.cpp:29
#, kde-format
msgid "Approximate"
msgstr "ਅਨੁਮਾਨ"

#: i18n-hplip.cpp:30
#, kde-format
msgid "Padded"
msgstr "ਪੈਂਡਡ"

#: i18n-hplip.cpp:31
#, kde-format
msgid "Exact"
msgstr ""

#: i18n-hplip.cpp:32
#, kde-format
msgid "???"
msgstr "???"

#: ksanedevicedialog.cpp:36
#, kde-format
msgid ""
"<html>The SANE (Scanner Access Now Easy) system could not find any device."
"<br>Check that the scanner is plugged in and turned on<br>or check your "
"systems scanner setup.<br>For details about SANE see the <a href='http://www."
"sane-project.org/'>SANE homepage</a>.</html>"
msgstr ""

#: ksanedevicedialog.cpp:58
#, kde-format
msgid "Reload devices list"
msgstr "ਜੰਤਰ ਲਿਸਟ ਮੁੜ-ਲੋਡ ਕਰੋ"

#: ksanedevicedialog.cpp:82
#, kde-format
msgid "Looking for devices. Please wait."
msgstr "ਜੰਤਰ ਲੱਭੇ ਜਾ ਰਹੇ ਹਨ। ਉਡੀਕੋ ਜੀ।"

#: ksanedevicedialog.cpp:117
#, kde-format
msgid "Sorry. No devices found."
msgstr "ਅਫਸੋਸ। ਕੋਈ ਜੰਤਰ ਨਹੀਂ ਲੱਭਿਆ।"

#: ksanedevicedialog.cpp:127
#, kde-format
msgid "Found devices:"
msgstr "ਲੱਭੇ ਜੰਤਰ:"

#: ksaneviewer.cpp:109 ksanewidget.cpp:86
#, kde-format
msgid "Zoom In"
msgstr "ਜ਼ੂਮ ਇਨ"

#: ksaneviewer.cpp:112 ksanewidget.cpp:92
#, kde-format
msgid "Zoom Out"
msgstr "ਜ਼ੂਮ ਆਉਟ"

#: ksaneviewer.cpp:115 ksanewidget.cpp:98
#, kde-format
msgid "Zoom to Selection"
msgstr "ਚੋਣ ਲਈ ਜ਼ੂਮ"

#: ksaneviewer.cpp:118 ksanewidget.cpp:104
#, kde-format
msgid "Zoom to Fit"
msgstr "ਫਿੱਟ ਲਈ ਜ਼ੂਮ"

#: ksaneviewer.cpp:121 ksanewidget.cpp:110
#, kde-format
msgid "Clear Selections"
msgstr "ਚੋਣ ਸਾਫ਼ ਕਰੋ"

#: ksanewidget.cpp:58
#, kde-format
msgid "Waiting for the scan to start."
msgstr "ਸਕੈਨ ਸ਼ੁਰੂ ਹੋਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।"

#: ksanewidget.cpp:71
#, kde-format
msgid "Cancel current scan operation"
msgstr "ਮੌਜੂਦਾ ਸਕੈਨ ਓਪਰੇਸ਼ਨ ਰੱਦ ਕਰੋ"

#: ksanewidget.cpp:121
#, fuzzy, kde-format
#| msgid "Scan Preview Image"
msgid "Scan Preview Image (%1)"
msgstr "ਝਲਕ ਚਿੱਤਰ ਸਕੈਨ ਕਰੋ"

#: ksanewidget.cpp:122
#, kde-format
msgctxt "Preview button text"
msgid "Preview"
msgstr "ਝਲਕ"

#: ksanewidget.cpp:127
#, fuzzy, kde-format
#| msgid "Scan Final Image"
msgid "Scan Final Image (%1)"
msgstr "ਅੰਤ ਚਿੱਤਰ ਸਕੈਨ ਕਰੋ"

#: ksanewidget.cpp:128
#, kde-format
msgctxt "Final scan button text"
msgid "Scan"
msgstr "ਸਕੈਨ"

#: ksanewidget.cpp:169
#, kde-format
msgid "Basic Options"
msgstr "ਮੁੱਢਲੀਆਂ ਚੋਣਾਂ"

#: ksanewidget.cpp:175
#, fuzzy, kde-format
#| msgid "Basic Options"
msgid "Advanced Options"
msgstr "ਮੁੱਢਲੀਆਂ ਚੋਣਾਂ"

#: ksanewidget.cpp:181
#, kde-format
msgid "Scanner Specific Options"
msgstr "ਸਕੈਨਰ ਖਾਸ ਚੋਣਾਂ"

#: ksanewidget.cpp:322
#, kde-format
msgid "Authentication required for resource: %1"
msgstr ""

#: ksanewidget.cpp:484
#, kde-format
msgid ""
"The image data contained 16 bits per color, but the color depth has been "
"truncated to 8 bits per color."
msgstr ""

#: ksanewidget_p.cpp:428
#, kde-format
msgid "Scan Area Size"
msgstr ""

#: ksanewidget_p.cpp:433
#, fuzzy, kde-format
#| msgctxt "SpinBox parameter unit (Millimeter)"
#| msgid " mm"
msgid " mm"
msgstr " mm"

#: ksanewidget_p.cpp:433
#, kde-format
msgid " inch"
msgstr ""

#: ksanewidget_p.cpp:435
#, kde-format
msgid "Width"
msgstr ""

#: ksanewidget_p.cpp:440
#, kde-format
msgid "Height"
msgstr ""

#: ksanewidget_p.cpp:445
#, kde-format
msgid "X Offset"
msgstr ""

#: ksanewidget_p.cpp:450
#, kde-format
msgid "Y Offset"
msgstr ""

#: ksanewidget_p.cpp:511
#, kde-format
msgid "Image intensity"
msgstr ""

#: ksanewidget_p.cpp:515
#, kde-format
msgid ""
"Gamma-correction table. In color mode this option equally affects the red, "
"green, and blue channels simultaneously (i.e., it is an intensity gamma "
"table)."
msgstr ""

#: ksanewidget_p.cpp:523
#, kde-format
msgid "Separate color intensity tables"
msgstr ""

#: ksanewidget_p.cpp:1203
#, kde-format
msgctxt "This is compared to the option string returned by sane"
msgid "Transparency"
msgstr "ਪਾਰਦਰਸ਼ਤਾ"

#: ksanewidget_p.cpp:1205
#, kde-format
msgctxt "This is compared to the option string returned by sane"
msgid "Negative"
msgstr "ਨੈਗਟਿਵ"

#: ksanewidget_p.cpp:1252
#, kde-format
msgid "Next scan starts in %1 s."
msgstr ""

#: ksanewidget_p.cpp:1265
#, kde-format
msgctxt "@title:window"
msgid "General Error"
msgstr ""

#: ksanewidget_p.cpp:1268
#, kde-format
msgctxt "@title:window"
msgid "Information"
msgstr ""

#: ksanewidget_p.cpp:1350
#, kde-format
msgid "Custom"
msgstr ""

#: ksanewidget_p.cpp:1375
#, kde-format
msgctxt "Page size landscape"
msgid " Landscape"
msgstr ""

#: widgets/ksaneoptionwidget.cpp:66
#, kde-format
msgctxt "Label for a scanner option"
msgid "%1:"
msgstr "%1:"

#: widgets/labeledcombo.cpp:155 widgets/labeledcombo.cpp:186
#, kde-format
msgctxt "Parameter and Unit"
msgid "%1 Pixel"
msgid_plural "%1 Pixels"
msgstr[0] "%1 ਪਿਕਸਲ"
msgstr[1] "%1 ਪਿਕਸਲ"

#: widgets/labeledcombo.cpp:158 widgets/labeledcombo.cpp:189
#, kde-format
msgctxt "Parameter and Unit"
msgid "%1 Bit"
msgid_plural "%1 Bits"
msgstr[0] "%1 ਬਿੱਟ"
msgstr[1] "%1 ਬਿੱਟ"

#: widgets/labeledcombo.cpp:161 widgets/labeledcombo.cpp:192
#, kde-format
msgctxt "Parameter and Unit (Millimeter)"
msgid "%1 mm"
msgstr "%1 mm"

#: widgets/labeledcombo.cpp:164 widgets/labeledcombo.cpp:195
#, kde-format
msgctxt "Parameter and Unit (Dots Per Inch)"
msgid "%1 DPI"
msgstr "%1 DPI"

#: widgets/labeledcombo.cpp:167 widgets/labeledcombo.cpp:198
#, kde-format
msgctxt "Parameter and Unit (Percentage)"
msgid "%1 %"
msgstr "%1 %"

#: widgets/labeledcombo.cpp:170 widgets/labeledcombo.cpp:201
#, kde-format
msgctxt "Parameter and Unit (Microseconds)"
msgid "%1 µs"
msgstr "%1 µs"

#: widgets/labeledcombo.cpp:173 widgets/labeledcombo.cpp:204
#, kde-format
msgctxt "Parameter and Unit (seconds)"
msgid "%1 s"
msgstr ""

#: widgets/labeledcombo.cpp:176 widgets/labeledcombo.cpp:207
#, fuzzy, kde-format
#| msgctxt "Label for a scanner option"
#| msgid "%1:"
msgid "%1"
msgstr "%1:"

#: widgets/labeledentry.cpp:52
#, kde-format
msgctxt "Label for button to reset text in a KLineEdit"
msgid "Reset"
msgstr "ਰੀਸੈੱਟ"

#: widgets/labeledentry.cpp:54
#, kde-format
msgctxt "Label for button to write text in a KLineEdit to sane"
msgid "Set"
msgstr "ਸੈੱਟ"

#: widgets/labeledfslider.cpp:40
#, kde-format
msgctxt "Double numbers. SpinBox parameter unit"
msgid " Pixels"
msgstr " ਪਿਕਸਲ"

#: widgets/labeledfslider.cpp:43
#, kde-format
msgctxt "Double numbers. SpinBox parameter unit"
msgid " Bits"
msgstr " ਬਿੱਟ"

#: widgets/labeledfslider.cpp:46
#, kde-format
msgctxt "Double numbers. SpinBox parameter unit (Millimeter)"
msgid " mm"
msgstr " mm"

#: widgets/labeledfslider.cpp:49
#, kde-format
msgctxt "Double numbers. SpinBox parameter unit (Dots Per Inch)"
msgid " DPI"
msgstr " DPI"

#: widgets/labeledfslider.cpp:52
#, kde-format
msgctxt "Double numbers. SpinBox parameter unit (Percentage)"
msgid " %"
msgstr " %"

#: widgets/labeledfslider.cpp:55
#, kde-format
msgctxt "Double numbers. SpinBox parameter unit (Microseconds)"
msgid " µs"
msgstr " µs"

#: widgets/labeledfslider.cpp:58
#, fuzzy, kde-format
#| msgctxt "Double numbers. SpinBox parameter unit (Microseconds)"
#| msgid " µs"
msgctxt "SpinBox parameter unit (seconds), float"
msgid " s"
msgstr " µs"

#: widgets/labeledgamma.cpp:43
#, kde-format
msgid "Brightness"
msgstr "ਚਮਕ"

#: widgets/labeledgamma.cpp:46
#, kde-format
msgid "Contrast"
msgstr "ਕਨਟਾਰਸਟ"

#: widgets/labeledgamma.cpp:49
#, kde-format
msgid "Gamma"
msgstr "ਗਾਮਾ"

#: widgets/labeledslider.cpp:42
#, kde-format
msgctxt "SpinBox parameter unit"
msgid " Pixel"
msgid_plural " Pixels"
msgstr[0] " ਪਿਕਸਲ"
msgstr[1] " ਪਿਕਸਲ"

#: widgets/labeledslider.cpp:45
#, kde-format
msgctxt "SpinBox parameter unit"
msgid " Bit"
msgid_plural " Bits"
msgstr[0] " ਬਿੱਟ"
msgstr[1] " ਬਿੱਟ"

#: widgets/labeledslider.cpp:48
#, fuzzy, kde-format
#| msgctxt "SpinBox parameter unit (Millimeter)"
#| msgid " mm"
msgctxt "SpinBox parameter unit (Millimeter)"
msgid " mm"
msgid_plural " mm"
msgstr[0] " mm"
msgstr[1] " mm"

#: widgets/labeledslider.cpp:51
#, fuzzy, kde-format
#| msgctxt "SpinBox parameter unit (Dots Per Inch)"
#| msgid " DPI"
msgctxt "SpinBox parameter unit (Dots Per Inch)"
msgid " DPI"
msgid_plural " DPI"
msgstr[0] " DPI"
msgstr[1] " DPI"

#: widgets/labeledslider.cpp:54
#, fuzzy, kde-format
#| msgctxt "SpinBox parameter unit (Percentage)"
#| msgid " %"
msgctxt "SpinBox parameter unit (Percentage)"
msgid " %"
msgid_plural " %"
msgstr[0] " %"
msgstr[1] " %"

#: widgets/labeledslider.cpp:57
#, fuzzy, kde-format
#| msgctxt "SpinBox parameter unit (Microseconds)"
#| msgid " µs"
msgctxt "SpinBox parameter unit (Microseconds)"
msgid " µs"
msgid_plural " µs"
msgstr[0] " µs"
msgstr[1] " µs"

#: widgets/labeledslider.cpp:60
#, fuzzy, kde-format
#| msgctxt "Double numbers. SpinBox parameter unit (Microseconds)"
#| msgid " µs"
msgctxt "SpinBox parameter unit (seconds)"
msgid " s"
msgid_plural " s"
msgstr[0] " µs"
msgstr[1] " µs"

#~ msgid "Invert colors"
#~ msgstr "ਰੰਗ ਉਲਟ"

#~ msgid "%1 Pixel"
#~ msgid_plural "%1 Pixels"
#~ msgstr[0] "%1 ਪਿਕਸਲ"
#~ msgstr[1] "%1 ਪਿਕਸਲ"

#~ msgid "%1 Bit"
#~ msgid_plural "%1 Bits"
#~ msgstr[0] "%1 ਬਿੱਟ"
#~ msgstr[1] "%1 ਬਿੱਟ"

#~ msgid "%1 mm"
#~ msgid_plural "%1 mm"
#~ msgstr[0] "%1 mm"
#~ msgstr[1] "%1 mm"

#~ msgid "%1 DPI"
#~ msgid_plural "%1 DPI"
#~ msgstr[0] "%1 DPI"
#~ msgstr[1] "%1 DPI"

#~ msgid "%1 %"
#~ msgid_plural "%1 %"
#~ msgstr[0] "%1 %"
#~ msgstr[1] "%1 %"

#~ msgid "%1 µs"
#~ msgid_plural "%1 µs"
#~ msgstr[0] "%1 µs"
#~ msgstr[1] "%1 µs"

#~ msgid "%1 usec"
#~ msgid_plural "%1 usec"
#~ msgstr[0] "%1 usec"
#~ msgstr[1] "%1 usec"

#~ msgctxt "Parameter and Unit"
#~ msgid "%1 mm"
#~ msgstr "%1 mm"

#~ msgctxt "Parameter and Unit"
#~ msgid "%1 DPI"
#~ msgstr "%1 DPI"

#~ msgctxt "Parameter and Unit"
#~ msgid "%1 %"
#~ msgstr "%1 %"

#~ msgctxt "Parameter and Unit"
#~ msgid "%1 usec"
#~ msgid_plural "%1 usec"
#~ msgstr[0] "%1 usec"
#~ msgstr[1] "%1 usec"

#~ msgctxt "SpinBox parameter unit"
#~ msgid " usec"
#~ msgid_plural " usecs"
#~ msgstr[0] " usec"
#~ msgstr[1] " usec"

#~ msgctxt "Double numbers. SpinBox parameter unit"
#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Double numbers. SpinBox parameter unit"
#~ msgid " DPI"
#~ msgstr " DPI"

#~ msgctxt "Double numbers. SpinBox parameter unit"
#~ msgid " %"
#~ msgstr " %"

#~ msgctxt "Double numbers. SpinBox parameter unit"
#~ msgid " usec"
#~ msgstr " usec"

#~ msgid "Other Options"
#~ msgstr "ਹੋਰ ਚੋਣਾਂ"

#, fuzzy
#~| msgid "The image format is not (yet?) supported by libksane!"
#~ msgid "The image format is not (yet?) supported by libksane."
#~ msgstr "ਚਿੱਤਰ ਫਾਰਮਿਟ (ਹਾਲੇ) libksane ਵਲੋਂ ਸਹਾਇਕ ਨਹੀਂ!"

#, fuzzy
#~| msgid "The lamp is warming up!"
#~ msgid "The lamp is warming up."
#~ msgstr "ਲੈਂਪ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ!"

#~ msgctxt "Parameter and Unit"
#~ msgid "%1 Pixels"
#~ msgstr "%1 ਪਿਕਸਲ"

#~ msgctxt "Parameter and Unit"
#~ msgid "%1 Bits"
#~ msgstr "%1 ਬਿੱਟ"

#~ msgid "No scanner device has been found."
#~ msgstr "ਕੋਈ ਸਕੈਨਰ ਜੰਤਰ ਨਹੀਂ ਲੱਭਿਆ ਹੈ।"

#~ msgid "Select Scanner"
#~ msgstr "ਸਕੈਨਰ ਚੁਣੋ"
